<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Panorama</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <link rel="stylesheet" type="text/css" href="css/imagemap360.css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/imagemap360.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(document).ready(function(){
	  $("img.panorama-city").imagemap360({
                auto_start: 0,
                start_position: 10
            });
   });
  </script>
<style>
	body {
		font-family: Helvetica, Arial, sans-serif;
		background: #171313;
		background: -webkit-linear-gradient(left,  #0f182b 0%,#2a3b53 33%,#2a3b53 66%,#0f182b 100%);
		text-align: center;
	}
    h1 {
		color: white;
		margin-bottom: 2em;
		font-family: Verdana;
		font-weight: normal;
		font-size: 25px;
	}
	
#page {
		text-align: center;
        width: 100%;
        color: white;
	}
#page .imagemap360-viewport {
		border: 2px solid #E1DEDE;
	    border-radius:8px;
        background:-webkit-linear-gradient(top,  #2c354e 0%,#576a97 100%);
		margin-left: auto;
		margin-right: auto;
	}
	</style>
</head>
<body>
  <div id="page">
 <h1>Responsive Image Map jQuery Plugin</h1>
	<p>Panoramic view and responsive area coordinates on screen orientation change or window resize.</p><br>
      <img src="images/my-city.jpg" usemap="#image" class="panorama-city" width="2448" height="319" alt="my-city"/>
	  <map id="image" name="image">
        <area shape="rect" class="area1" coords="240,100,320,155" href="#" alt="First area"/>
        <area shape="rect" class="area2" coords="500,50,604,80" href="#" alt="Second area"/>
        <area shape="rect" class="area3" coords="1220,60,1330,90" href="#" alt="Third area"/>
        <area shape="rect" class="area4" coords="2010,155,2050,235" href="#" alt="Fourth area"/>
      </map>
       </div>

</body>
</html>
